<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="style.css">
	<meta charset="UTF-8">
	<meta name = "description" content="width=device-width, initial-scale=1.0">
	<title> My Portfolio </title>
</head>
<body>
	<header>
		<h1> NURHURIN BALQIS </h1>
		<p> Student of Software Engineering in UTM. </p>
		<nav>
			<div class="logo"><a href="index.html" class="active">Home</a></div>
			<ul>
				<li><a href="#about">About Me</a></li>
				<li><a href="#skills">Skills</a></li>
				<li><a href="#glossary">Glossary</a></li>
				<li><a href="#projects">Projects</a></li>
				<li><a href="#academic-record"></a></li>
			</ul>
		</nav>
	</header>

	<main>
		<h2>Welcome</h2>
		<section class = "page-cards">
			<div class="card featured">
		<section id="about">About Me</section>

		<section id="skills">Skills</section>
		</div>
		</section>
	</main>
	
	<footer>
		<address>
			Email: nurhurinbalqis@graduate.utm.my
			Phone Number: 016-XXX XXXX
		</address>
	</footer>
</body>
</html>